PORT = ***

DB_USERNAME = ***

DB_PASSWORD = ***

DB_URI = ***

ACCESS_TOKEN_SECRET = ***

ACCESS_TOKEN_TTL = ***

MAIL_USER = ***

MAIL_PASSWORD = ***

HOST = ***

MAIL_HOST = ***

MAIL_PORT = ***

GG_CLIENT_ID = ***

GG_CLIENT_SECRET = ***
